<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            
            <img class="avatar" src="https://scontent.flhe2-4.fna.fbcdn.net/v/t39.30808-6/412631900_3715281162089434_1187619492089640380_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEkI9QNwk-6IeonaZM_kdkND0TtQsy_r2gPRO1CzL-vaA4sWPC_f-MEPlKXot4KMMmnUTJMb-Pz63N9TkYwsKbw&_nc_ohc=NCQSxenP7l8Q7kNvgEZofBR&_nc_zt=23&_nc_ht=scontent.flhe2-4.fna&oh=00_AYCik87pn5br5rliDrkdiuXrlOmKzAw6fJCmchfAiVDZFQ&oe=6673DBFC">
            <div >
                <h3>Abdul Wahab Chughtai</h3>
                <p>Frontend Developer</p>
                <h4>Islamabad, Pakistan</h4>
            </div>
        </div>
    </body>
</html>